/* ゲーム内でアニメーション付きで表示する文章 */

/** 
 * 構造体 extendstr について
 * 宣言はこんな感じ make_for_game.h:214-218
 * struct extendstr{
 * 表示する文字列(一行分)。必ず文の最後に半角スペースを入れないと、最後の1文字が抜けるので注意
 * char string[100];
 * 開始位置のズレ。一文を分割したときに後半を任意の位置ずらせる
 * int offset;
 * 入力待機が不要かどうかのフラグ。ここを1にすると、その行を最後まで表示した後Enterを押さなくても次の行の表示が始まる。
 * int not_need_return;
 * };
 */

struct extendstr subtitle1[] = {
	{"　第一章　プロローグ ",0,1},
	{"▼  ",20,0}
};
struct extendstr subtitle2[] = {
	{"　第二章　貴方と共に ",0,1},
	{"▼  ",20,0}
};
struct extendstr subtitle3[] = {
	{"　第三章　裁きの天秤 ",0,1},
	{"▼  ",20,0}
};
struct extendstr subtitle4[] = {
	{"　第四章　神の奇跡は偉大なり ",0,1},
	{"▼  ",26,0}
};
struct extendstr subtitle5[] = {
	{"　第五章　この広い世界で貴方と一緒に ",0,1},
	{"▼  ",34,0}
};

/* ステージ1 プロローグ */
struct extendstr cenario_stage1[] ={
	{"ここは空の上浮かぶ島、オルディン▼ ",0,0},
	{"陽気な気候に保たれた風の国の中で ",0,1},
	{"最も気候がおだやかな場所である▼ ",26,0},
	{"しかし、島の平穏は ",0,1},
	{"黒い雲と共に現れた無数の飛行船によって突如崩れ去った▼ ",4,0},
};

/* ステージ1 誘導 */
struct extendstr lirel_said[] = {
	{"リーレル：「建物等が崩れている. . .  ",0,1},
	{"早く姫と祭壇に行かなくては」▼ ",12,0}
};

/* ステージ1 ボス戦後 */
struct extendstr afterbattle_stage1[] = {
  {"アリスト：「見てリーレル動くよ」▼ ",0},
  {"リーレル：「・・・姫」▼ ",0},
  {"突然の襲撃に為す術なく、地上へ逃れた姫と騎士▼ ",0},
  {"しかし、そこはかつての大戦によって荒れ果てた世界だった。▼ ",0},
  {"その世界でアリストはナオキと出会う。▼ ",0}
};

/* ステージ2 プロローグ */
struct extendstr cenario_stage2[] ={
	{"リーレルとはぐれてしまったアリストは、 ",0,1},
	{"地上で人間のナオキと出会い、 ",4,1},
	{"人間がまだ生きている事を知った。▼ ",8,0},
	{"リーレルを探さねばならないが、 ",0,1},
	{"地上の地理を全く知らないアリストは ",0,1},
	{"ナオキと行動を共にし人間の國々を回った。▼ ",4,0},
	{"その道中、 ",0,1},
	{"ナオキが南方の国オルタナティブの第一王子だと知り、 ",4,1},
	{"彼を国王にするため ",0,1},
	{"王選に協力者として参加することになる。▼ ",4,0},
	{"候補者同士で殺し合う王選において、 ",0,1},
	{"協力者は候補唯一人を守る忠誠の証として ",0,1},
	{"呪術をその身に受ける。▼ ",22,0},
	{"対戦相手であるタクトの協力者はリーレルであった。▼ ",0,0},
	{"４人の実力はほぼ互角で死闘を繰り広げた。▼ ",10,0},
	{"その時、一瞬の隙をついて凶刃がアリストに迫る。▼ ",0,0},
	{"しかし、凶刃を受けたのは ",0,1},
	{"咄嗟にアリストをかばったリーレルであった。　▼　",12,0},
	{"リーレル：「これでよい。後悔はない。 ",0,1},
	{"これが偽らざる私の本音なのだから ",12,1},
	{"姫、私は常に貴方と共に　」　▼　",16,0},
	{"最期に姫への忠誠の言葉を残し、 ",0,1},
	{"王選の呪術によりリーレルは命を落とした。▼ ",16,0},
};

/* ステージ2 右の家内シナリオ1 */
struct extendstr talk_st2_0_1[] ={
	{"アリスト：「貴方達人間は ",0,1},
	{"どんな暮らしをしているの？」▼  ",10,0},
	{"この質問に対してナオキは",0,1},
	{"声を高らかにして笑っていた。▼  ",14,0},
	{"ナオキ：「いや悪い、馬鹿にしたとかじゃない。 ",0,1},
	{"まさか、そんな事を聞いてくるとは思わなくて ",8,1},
	{"つい笑ってしまった。」▼   ",14,0},
	{"アリスト：「私生まれてから一度も外に出たことがないの、 ",0,1},
	{"だから外の世界がどうなっているのか知りたいの ",14,1},
	{"私にこの世界の事を教えて」▼  ",0,0},
	{"アリストの表\情は好奇心に満ちあふれていた ",0,1},
	{"まるで、自分自身を見ているみたいだ ",10,1},
	{"ナオキは感じていた。▼  ",18,0},
	{"ナオキ：「人間は地上では生きる事ができず ",0,1},
	{"地下へ逃げ５つの國を作りあげた。 ",8,1},
	{"地下での暮らしは自給自足で暮らしている。」▼  ",10,0},
	{"ナオキ：「俺は人間はこの地に拘束されていると ",0,1},
	{"俺は思っている」▼  ",18,0},
	{"ナオキ：「地下に國を作り、 ",0,1},
	{"その中でしか生きる事ができない。▼  ",8,0},
};

/* ステージ2 右の家内シナリオ2 */
struct extendstr talk_st2_0_2[] ={
	{"まるで、牢獄みたいだろ。」▼  ",10,0},
	{"アリスト：「牢獄ね、けどこの國を見ていると ",0,1},
	{"民は幸せな感じがする、 ",10,1},
	{"それだけで良い國だと感じるわ」▼  ",14,0},
	{"ナオキ：「そんなもんかね、俺には良くわからんがな」▼  ",0,0},
};

/* ステージ2ボス戦後 */
struct extendstr afterbattle_stage2[] ={
	{"天地全てを満たす平和と繁栄を目指すナオキとアリスト。▼ ",0},
  {"オルタナティブをまとめあげたが先はまだ長い。▼ ",0},
  {"地上にいる人間こそ ",0,1},
  {"この世を統べるに価すると考えているアルタ大帝國 ",8,1},
  {"この帝國を倒さない限り先はない。▼ ",10,0}
};

/* ステージ3 プロローグ */
struct extendstr cenario_stage3[] ={
	{"時は流れて、３年、 ",8,1},
	{"荒廃していく人の姿　▼ ",15,0},
	{"悪へ傾く天秤に　 ",16,1},
	{"私の胸は切なく激しく痛むのだ　 ",8,1},
	{"人の子よ、　 ",20,1},
	{"なぜ同胞で憎み合う。なぜ同胞で殺し合う　？  ▼  ",8,0},
	{"その姿を見てあの人は涙を流す。▼  ",0,0},
	{"ならばその咎、この手で裁こう。▼  ",10,0},
	{"アリスト：「選択肢など初めから不要。」　▼　 ",0,0},
	{"そんなものより ",0,0},
	{"大切なのは想いの純度であり、 ",8,1},
	{"意思の強さ。強い意思を持って、 ",20,1},
	{"この地最強に挑もう▼ ",10,0},
};

/* 左マップ一番左の家 */
struct extendstr talk_st3_0[] ={
	{"村人：「今はアルタ大帝國が夜もおちおち寝ていられない」▼ ",0,1},
	{"攻めてきているから ",8,1},
	{"夜もおちおち寝ていられない。」▼ ",0,0},
	{"村人：「王様どうするつもりなのか？」▼ ",0,0},
};

/* 左マップ下 銃の入手イベント 初回 */
struct extendstr talk_st3_1[] ={
	{"仲間：「ナオキ例の銃手に入ったぞ、 ",0,1},
	{"この銃の利点は２つ ",8,1},
	{"２回攻撃と弾薬が尽きないことだ。▼  ",10,0},
	{"持てる武器は１つだけなんだが、持っていくか？」 ",8,1}
};

/* 銃の入手イベント ２回め以降で銃を持っていなかった時 */
struct extendstr talk_st3_1_1[] ={
	{"仲間：「この銃の利点は２つ ",0,1},
	{"２回攻撃と弾薬が尽きないことだ。▼  ",10,0},
	{"やっぱり持っていく気になったか？」 ",8,1}
};

/* 銃の入手イベント 装備した時 */
struct extendstr talk_st3_1_2[] ={
	{"仲間：「大事に使ってやってくれ」▼ ",0,0},
};

/* 銃の入手イベント 装備しなかった時 */
struct extendstr talk_st3_1_3[] ={
	{"仲間：「そうか。必要ならまた来てくれ」▼ ",0,0},
};

/* 左マップ右上 防護服の入手イベント 初回 */
struct extendstr talk_st3_2[] ={
	{"仲間：「ナオキ念のため防護服着ていくか？」 ",0,1},
};

/* 防護服の入手イベント ２回め以降で持っていなかった時 */
struct extendstr talk_st3_2_1[] ={
	{"仲間：「念には念を、防護服着ていかないか？」 ",0,1},
};

/* 防護服の入手イベント 装備した時 */
struct extendstr talk_st3_2_2[] ={
	{"仲間：「気を付けてな」▼  ",0,0},
};

/* 防護服の入手イベント 装備しなかった時 */
struct extendstr talk_st3_2_3[] ={
	{"仲間：「そうか。必要ならまた来てくれ」▼  ",0,0},
};

/* 左マップ下 ナイフの入手イベント 初回 */
struct extendstr talk_st3_3[] ={
	{"仲間：「なにかと役に立つだろうし、 ",0,1},
	{"ナイフ持っていくかい？▼  ",16,0},
	{"もし持ってるものがあったら交換だけどな！」 ",8,1}
};

/* ナイフの入手イベント おまけポーション */
struct extendstr talk_st3_3_0[] ={
	{"仲間：「これから戦いに行くんだろう？▼ ",0,0},
	{"ならこいつは絶対いるはずだ」▼  ",10,0},
	{"ポーションを手に入れた▼  ",0,0},
};

/* ナイフの入手イベント ２回め以降で持っていなかった時 */
struct extendstr talk_st3_3_1[] ={
	{"仲間：「懸命な判断だな！ ",0,1},
	{"やっぱりナイフ必要だろ？」  ",8,1},
};

/* ナイフの入手イベント 装備した時 */
struct extendstr talk_st3_3_2[] ={
	{"仲間：「がんばれよ！」▼ ",0,0},
};

/* ナイフの入手イベント 装備しなかった時 */
struct extendstr talk_st3_3_3[] ={
	{"仲間：「後悔すんなよ？」▼ ",0,0},
};

/* 中央マップ右 Nasu(予定地) */
struct extendstr talk_st3_5[] ={
	{"住人：「このあたりでは毎年美味しいナスが取れるんです▼  ",0,0},
	{"でも今年はまだ時期ではなくて. . . 」▼  ",8,0},
};

/* 右マップ左 空 */
struct extendstr talk_st3_6[] ={
	{"なにもない▼  ",0,0},
};

struct extendstr afterbattle_stage3[] ={
	{"勝者の義務とは貫くことであり、 ",10,1},
	{"何を選ぶかなどそんなことは ",15,1},
	{"総じて馬鹿馬鹿しい概念である。▼ ",20,0},
	{"ナオキ：「王道で行こうぜ,王道で。」 ▼  ",15,0},
};

/* ステージ4 プロローグ */
struct extendstr cenario_stage4[] ={
	{"第四章：神の奇跡は偉大なり　▼ ",0,0},
	{"かつて何処かで、　 ",0,1},
	{"そしてこれほど幸福だったことがあるだろうか ?　▼ ",10,0},
	{"この事は、　 ",0,1},
	{"誰も知らずまた誰も気付かない。　▼ ",5,0},
	{"アリスト：「私は誰なのだろう？　 ",0,1},
	{"いったい、どうして　 ",17,0},
	{"私は、　",19,0},
	{"貴方の元に来たのだろう　？　」　▼ ",23,0},
	//メインストーリー戦闘後
	/*
		 {"ナオトはお手柄だったと言う訳だな。　▼ ",0,0},
		 {"彼の進言がアリストを狂わせた。　▼ ",0,0},
		 {"何も持たぬが、故に無謬であった歯車が　　▼ 　",0,1},
		 {"父を知り、子という立場を得て　▼ ",15,1},
		 {"情を知る。　▼ ",20,0},
		 {"実に効果的だよ。　▼ ",18,0},
		 {"奪うにはまず与えねばならん。　▼ ",16,0},
		 {"お前に認めてもらいたかったのだろう。　▼ ",12,0},
		 {"可愛いな、忌み子よ。　▼ ",0,0},
		 {"私が造ってやっただけはある。▼ ",0,0},
		 {"貴方と今を生きるために 　",0,0},
		 {"アリスト：「今何よりも幸福なこの瞬間ー私は、 ",0,0},
		 {"例え死んだとしても決して忘れはしないだろう」　▼　 ",12,0},
		 */
};

/* ステージ5 プロローグ */
struct extendstr cenario_stage5[] ={
	{"最終章：この広い世界で貴方と一緒に　▼ ",0,0},
	{"アリスト：「来なさい、リーレル」　▼ 　",0,0},
	{"今荘厳な太陽に焼かれ、　",0,1},
	{"蝋の体は融け墜ちた。　▼ ",10,0},
	{"約束された末路にしかし、　",0,1},
	{"嘆きも恐れも私達にはない。　▼ ",14,0},
	{"天に煌めく神話こそ、　 ",0,1},
	{"今も気高き我が光景。　▼ ",10,0},
	{"猛き炎に抱いだかれながら　 ",14,1},
	{"浄化の熱を浴びるのだ　▼ ",20,0},
	{"この墜落に悔いは無し。　▼ ",0,0},
	{"されど今、水底に響く音色は何なのか？　▼ ",0,0},
	{"悲哀を奏でる地上の音。　▼ ",20,0},
	{"かくも心に滲み入いる。　▼ ",24,0},
	{"この悲しみは何なのか、　 ",0,1},
	{"しかし、優しいあの日の思い出は　 ",14,1},
	{"決して嘘ではないのだから　▼ ",22,0},
	{"アリスト：「ナオキ、貴方の力が必要だ」　▼ ",0,0},
	{"ナオキ：「当然ーおまえのすべてが必要だ。」　▼ ",0,0},
	//メインストーリー戦闘後
	/*
		 {"ナオキ：「共に生きて行こう　 ",0,1},
		 {"天も地も関係ない。　▼ ",12,0},
		 {"アリストとなら　 ",14,1},
		 {"何処へでも行ける。」　▼　 ",17,0},
		 */
};


